Date	Start	Stop	Activity	Comments
17/3/21	16:00	16:30	coding		implement git-init
19/3/21	16:53	16:10	coding		implement git-add
19/3/21	18:20	20:00	coding		implement git-commit/log/show
19/3/21 20:48	20:55	thinking	thinking about life and how to implement subset 2
20/3/21 11:00	17:00	coding&debug	pass all subset0 and do part of subset1
22/3/21 11:00	17:00	coding&debug	pass almost all subset1 except last test
24/3/21	20:00	12:00	refactor&coding	refactor to make subset2 easier and pass most of the subset1 tests
25/3/21	11:00	13:35	refactor&debug	pass all subset1 tests
25/3/21	15:00	18:00	experiment	try different subset2 commands and see how they work
25/3/21	18:00	18:30	refactor	make girt-show works on subset2
27/3/21 13:00	17:00	coding		implement girt-branch/checkout
27/3/21 20:00	0:00	debug		pass tests up to subset2_27
29/3/21 10:30	18:00	coding&debug	implement part of girt-merge and pass tests up to subset2_30
31/3/21	11:00	14:00	coding		pass tests up to subset2_32
31/3/21	16:24	19:52	debug		pass all given autotest
1/4/21	10:35	14:00	coding		implemented merging commits
2/4/21	10:15	15:00	coding		write test00-09